[global]
	; ad related 
	workgroup = {{ workgroup }}
	realm = {{ realm }}
	idmap config *:backend = rid
	idmap config *:range = 5000-100000
	template shell = /bin/bash
	security = ADS

	winbind enum users = yes
	winbind enum groups = yes
	template homedir = /home/%D/%U
	client use spnego = yes
	client ntlmv2 auth = yes
	encrypt passwords = yes
	winbind use default domain = yes
	winbind refresh tickets = yes
	winbind offline logon = yes
	restrict anonymous = 2

	# or member server?
	server role = member server
	map to guest = bad user
	# netbios name = TEST1VBOX

	# passwords
	unix password sync = yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	pam password change = yes

	# logs
	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog = 0
